<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngageLib.Data.EngageAddress">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAhAAAAIAAAAAAAgAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\EngageAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageAuthenticationDetails">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAACAgAACAgAAIQAQBQAIMBAACCAAAYAAQAAA=</HashCode>
      <FileName>Data\EngageAuthenticationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageIdentifiers">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EngageIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageName">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAhAAAAAAAUAAAAAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>Data\EngageName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageActivity">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAACAAAAAADAAQ=</HashCode>
      <FileName>Data\EngageActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageActivityMediaVideo">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAACAAACAAAAAAAQAA=</HashCode>
      <FileName>Data\EngageActivityMediaVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageActivityMedia">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\EngageActivityMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageActivityMediaFlash">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAABAAAAAAAAAAAAEAAAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Data\EngageActivityMediaFlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageActivityMediaImage">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Data\EngageActivityMediaImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageActivityMediaMp3">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Data\EngageActivityMediaMp3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageAllIdentifiers">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EngageAllIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageContact">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EngageContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageContactEmailAddress">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>Data\EngageContactEmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngageLib.Data.EngageGetContactsResponse">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABAAAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EngageGetContactsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>