<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngageLib.EngageApiSettings" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgACAAAAAgAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>EngageApiSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EngageLib.EngageApiWrapper" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAACAAAAAgAAAAAAAgABgAAAEIAAAAAA=</HashCode>
      <FileName>EngageApiWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.283" Collapsed="true" />
  </Class>
  <Class Name="EngageLib.EngageService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACABAAAAAAAAAAUAAAQAAAAAAAAEABBAAA=</HashCode>
      <FileName>EngageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EngageLib.EngageException">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EngageLib.Interfaces.IEngageApiSettings">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEngageApiSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EngageLib.Interfaces.IEngageService">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACABAAAAAAAAAAUAAAAAAAAAAAAEABBAAA=</HashCode>
      <FileName>Interfaces\IEngageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EngageLib.Interfaces.IEngageApiWrapper">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEngageApiWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>